{
  "ConnectionStrings": {
    "DefaultConnection": "Server=decor-and-handicraft-merchant.database.windows.net;Database=DecorAndHandicraftMerchantDB;User ID=MohpreetK;Password=MOrj0708" //Integrated Security=true
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "Authentication": {
    "Google": {
      "ClientID": "202641730303-qek61r4upsmeutnsrj00qndmv8cgmpbn.apps.googleusercontent.com",
      "ClientSecret": "eJ582dmyJcFBBbYBttGFaGfS"
    }
  }
}
